{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "test_eq", "a": 6, "b": 10 },
    { "op": "test_eq", "a": 7, "b": 11 },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 5 },
    { "op": "cond_select", "bit": 14, "a": 5, "b": 2 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 17, "b": 5 },
    { "op": "assert", "cond": 18 },
    { "op": "test_eq", "a": 0, "b": 1 },
    { "op": "cond_select", "bit": 19, "a": 5, "b": 2 },
    { "op": "assert", "cond": 20 },
    { "op": "less_than", "a": 5, "b": 0, "bits": 8 },
    { "op": "less_than", "a": 5, "b": 1, "bits": 8 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 5 },
    { "op": "assert", "cond": 23 },
    { "op": "load_imm", "imm": "14" },
    { "op": "less_than", "a": 24, "b": 0, "bits": 8 },
    { "op": "less_than", "a": 24, "b": 1, "bits": 8 },
    { "op": "cond_select", "bit": 26, "a": 5, "b": 2 },
    { "op": "cond_select", "bit": 25, "a": 5, "b": 27 },
    { "op": "assert", "cond": 28 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [36, 37, 34, 35] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [43, 44, 34, 35] },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "test_eq", "a": 47, "b": 2 },
    { "op": "assert", "cond": 48 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
