{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "test_eq", "a": 4, "b": 8 },
    { "op": "test_eq", "a": 5, "b": 9 },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 3 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 14, "b": 3 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 17, "b": 0 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 22, "a": 3, "b": 0 },
    { "op": "assert", "cond": 24 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "13" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 36, "a": 3, "b": 0 },
    { "op": "assert", "cond": 37 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 33, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [40, 41, 25, 26] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "test_eq", "a": 44, "b": 0 },
    { "op": "test_eq", "a": 44, "b": 3 },
    { "op": "cond_select", "bit": 45, "a": 0, "b": 46 },
    { "op": "assert", "cond": 47 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 46, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "cond_select", "bit": 46, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 46, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 46, "a": 43, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 46, "count": 6 },
    { "op": "cond_select", "bit": 46, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "public_input", "guard": 46 },
    { "op": "cond_select", "bit": 46, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 46, "a": 60, "b": 0 },
    { "op": "assert", "cond": 61 },
    { "op": "cond_select", "bit": 46, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 46, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 46, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 48, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 48, "a": 43, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 48, "count": 6 },
    { "op": "cond_select", "bit": 48, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 77, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 46, "a": 0, "b": 77 },
    { "op": "assert", "cond": 80 },
    { "op": "cond_select", "bit": 48, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 48, "a": 83, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 48, "count": 2 },
    { "op": "cond_select", "bit": 48, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "cond_select", "bit": 48, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 48, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 48, "count": 2 },
    { "op": "cond_select", "bit": 48, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "cond_select", "bit": 48, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "cond_select", "bit": 48, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 48, "a": 102, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "test_eq", "a": 102, "b": 16 },
    { "op": "cond_select", "bit": 106, "a": 16, "b": 3 },
    { "op": "cond_select", "bit": 48, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "cond_select", "bit": 48, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 107, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "cond_select", "bit": 48, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 48, "count": 1 }
  ]
}
